<?xml version='1.0' encoding='utf-8'?>
<form name='form 3' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='80257B75005B2DC7'
 publicaccess='false' designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='15a' unid='F288A0649535240980257B75005B34E1' sequence='1'>
<created><datetime dst='true'>20130524T173613,13+01</datetime></created>
<modified><datetime dst='true'>20130524T173613,25+01</datetime></modified>
<revised><datetime dst='true'>20130524T173613,24+01</datetime></revised>
<lastaccessed><datetime dst='true'>20130524T173613,25+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130524T173613,25+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sean Cull/O=FoCul</name></updatedby>
<wassignedby><name>CN=Sean Cull/O=FoCul</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'/></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>form 3</text></item></form>

